---
layout: post
title: Organizational changes in the MyBB Project
date: 2017-01-30 07:51:30.000000000 -05:00
categories:
- General
tags: []
author: Devilshakerz
---
<p>As the MyBB 2.0 development gains traction again &mdash; a joint effort of the Team and our technical Community &mdash; we are passing an important milestone in the area of the Project's organization. Entirely new concepts, de-facto standards and unspoken rules, either improving the fluency within the Team or aimed at increasing MyBB's maturity (and sometimes both), are being continuously brainstormed. We would like to share our progress so far in areas we are confident about.</p>
<h3>PSR standards conformance from MyBB 2.0</h3>
<blockquote>
<p><i>World Standards Day</i> / <i>International standards day</i> is celebrated internationally each year on 14 October. [...] The United States held a 2014 U.S. Celebration [...] on 23 October [...].</p>
<footer><i>&mdash; <a href="https://en.wikipedia.org/wiki/World_Standards_Day">Wikipedia</a></i></footer>
</blockquote>
<p>
<p>Currently our coding standards are rather specific when compared to other projects in the PHP Community, and may be perceived unnatural (exhibit A: <a href="https://docs.mybb.com/1.8/development/standards/">1.8 development standards</a>) &mdash; <strong>starting from 2.0, MyBB's source will be fully conformant with <a href="http://www.php-fig.org/psr/">PSR standards</a></strong>. While this means that we will be inevitably choosing a standardized side in <a href="http://programmers.stackexchange.com/questions/57/tabs-versus-spaces-what-is-the-proper-indentation-character-for-everything-in-e">one of the greatest arguments</a> in the history of programming, which we have been avoiding for some time (exhibit B: <a href="https://blog.mybb.com/2015/08/16/2-0-dev-post-5/">2.0 Dev Post #5</a>), this decision will assure that our code preserves compatibility of coding style with <a href="http://www.php-fig.org/members/">other PHP projects and frameworks</a>. This should lessen the confusion in Pull Requests and allow new contributors to adapt more easily.</p>
<h3>Secure connections to *.mybb.com websites</h3>
<p>A simple visit to any of our websites involves many platforms and servers: by connecting to our Documentation on <a href="https://docs.mybb.com">docs.mybb.com</a>, your requests go through our reverse proxy (currently provided by CloudFlare) to hit our Jekyll-powered website hosted on GitHub Pages from the <a href="https://github.com/mybb/docs.mybb.com">Docs repository</a>, whereas requests to the Blog you are reading this article on go to <i>WordPress.com</i> platform servers instead after following a similar path. Spreading <a href="https://mybb.com/about/ecosystem/">our web presence</a> in such decentralized manner has great advantages with independent availability being the most significant one, however maintaining them all becomes more complicated and introduces security risks with each addition.</p>
<p>In order to aid that, we have launched efforts to start <strong>enforcing HTTPS traffic to our websites and inserting security-related HTTP headers</strong> &mdash; although we don't control external servers, we were able to set up the most important redirects and directives using the reverse proxy; these changes, combined with Subresource Integrity hashes for external content served on <a href="https://mybb.com">mybb.com</a> and <a href="https://docs.mybb.com">docs.mybb.com</a>, provide a reasonable level of security given access limitations for any project that decides to set up their infrastructure in this fashion. If you happen to <a href="https://cs.chromium.org/chromium/src/net/http/transport_security_state_static.json">randomly browse</a> the Chromium source code, you will discover that the <code>mybb.com</code> domain is now present on the HSTS preload list, making derived browsers enforce HTTPS upon first visit out of the box, helping our case a great deal.</p>
<p>Having control over the server hosting the Community forums and download Resources, we set up additional security headers that are now sent to the browser from both locations and our MyBB installation to serve cookies with the <i>Secure</i> flag, a feature shipped with MyBB 1.8.10. By using a MyBB <a href="https://community.mybb.com/mods.php?action=view&amp;pid=450">plugin</a> with a Node.js <a href="https://github.com/atmos/camo">proxy server</a>, external resources on our forums are now being delivered to users over a secure connection, resolving the issue of insecure content and enhancing their privacy by eliminating the necessity of downloading data directly from third party servers. Even when either one breaks, the <code>Content-Security-Policy</code> header will prevent insecure content from being loaded (the next major version of MyBB will make it possible to include all common security headers, as we will be aiming to eliminate obstacles like inline JavaScript).</p>
<p>You can take a closer look at the gritty details of our current setup <a href="https://observatory.mozilla.org/analyze.html?host=mybb.com">here</a> and <a href="https://observatory.mozilla.org/analyze.html?host=community.mybb.com">here</a>.</p>
<h3>Team members' PGP keys now available</h3>
<p>The transition of our development process, now headed towards MyBB 2.0, largely impacts the organizational matters of the Project itself &mdash; one of recent preparations for an improved release management protocol that are easy to spot is the <strong>rollout of PGP keys that can be used to contact Team members</strong>, if you have a feeling that your messages sometimes have more recipients than they should (or if you'd rather be safe than sorry and use it out of principle, like we do). These can be found on our refurbished <a href="https://mybb.com/about/team/">Team page</a> that now also links accounts on social media, acting as backup channels of communication.</p>
<h3>Packages integrity and authenticity measures</h3>
<p>While keys and fingerprints present themselves excellent on our website, they won't be used (only) for aesthetic purposes: <strong>we will start signing MyBB releases</strong>. Designated Team members will be able to submit a public key that will be added an announced on our website and and social media feeds for transparency purposes.<br />
Further, while the hashing algorithm used for internal file verification and passwords in MyBB 1.8 is <a href="https://community.mybb.com/post-1156249.html">weak in today's standards</a> due to the codebase's age, there is a lot of room for improvement when it comes to verifying the packages. If you've been paying attention to the release notes, you've probably noticed that we started <strong>publishing additional, stronger checksums</strong> for each release package as of MyBB 1.8.8. These actions are intended to provide webmasters with a degree of confidence when it comes to integrity of MyBB packages while still maintaining focus on the development of MyBB 2.</p>
<h3>Vulnerability assessment with CVSS v3</h3>
<p>We always have been trying to provide as much information as we could when it came to security patches after an update, however we were not quite satisfied with limiting the security issue index to a simple low-medium-high scale used in MyBB 1.x. MyBB's <a href="https://mybb.com/about/rfcs/9-cvss-v3-as-vulnerability-assessment-scale-for-2-x/">RFC #9</a> has established one of major foundations of the security process, <strong>starting with MyBB 2.0: Each vulnerability fixed in given release will have a CVSS v3 score assigned</strong>, as specified in the <a href="https://www.first.org/cvss">Common Vulnerability Scoring System, V3</a> document. The 8 basic metrics will allow us and any third party user, team or organization to assess the exploitability, scope and impact of vulnerabilities and to adjust the rating by adding extra details within the same scale using <a href="https://www.first.org/cvss/specification-document#i3">Temporal</a> and <a href="https://www.first.org/cvss/specification-document#i4">Environmental</a> Metrics, allowing system administrators to prioritize and organize proper responses. For example, a SQL Injection vulnerability in the Moderator Control Panel could be assigned a score of <i>6.3 (Medium)</i> comprising of base metrics <code>CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:L</code>, all of which would be published in release notes of corresponding releases.</p>
<h3>Spotlight on security research</h3>
<p>Another significant part of the Project's organization plans is to <strong>launch a Security Hall of Fame</strong>. Researchers reporting security issues and vulnerabilities, provided they follow responsible disclosure standards, will be placed on a dedicated list in recognition of their time and cooperation. In accordance, <strong>MyBB will promote post-incident analyses and write-ups</strong>, aiming at increasing security awareness and promoting community-based code reviews. To supply you with latest details and articles related to MyBB's state of security, we have launched a dedicated, technical Twitter feed &mdash; make sure to follow <a href="https://twitter.com/mybbsecurity"><strong>@mybbsecurity</strong></a> to let us help you maintain a strong grip over your board's security.</p></p>
